/**
 * Customization for cesium
 */
.cesium-widget-credits .cesium-credit-imageContainer {
    img {
        max-height: 3em; // max size of images in credits
    }
}
.cesium-credit-text{
    color: black;
    text-shadow: none;
    display: table-cell;
    vertical-align: middle;
}